[1m[31mDebugger listening on ws://[39m[22m
[1m[31mlocalhost:9229/1e401e15-f9b5-4b2c-ad99-4dffb382104b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1e401e15-f9b5-4b2c-ad99-4dffb382104b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:32:47 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:32:50 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:32:53 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:32:56 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:32:59 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:33:03 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:33:06 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:33:09 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:33:12 p. m. [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30400  - [39m[31m11/11/2023, 9:33:12 p. m. [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mla columna «email» de la relación «users» contiene valores null[39m[31m[39m[22m
[1m[31mQueryFailedError: la columna «email» de la relación «users» contiene valores null[39m[22m
[1m[31m    at PostgresQueryRunner.query (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:299:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresQueryRunner.executeQueries (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\query-runner\BaseQueryRunner.ts:659:13)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumn (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2237:9)[39m[22m
[1m[31m    at PostgresQueryRunner.changeColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\driver\postgres\PostgresQueryRunner.ts:2249:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.updateExistColumns (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:947:13)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:228:9)[39m[22m
[1m[31m    at RdbmsSchemaBuilder.build (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)[39m[22m
[1m[31m    at DataSource.synchronize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:335:9)[39m[22m
[1m[31m    at DataSource.initialize (F:\projects\BoilerplateAngular17\node_modules\.pnpm\typeorm@0.3.17_pg@8.11.3_ts-node@10.9.1\src\data-source\DataSource.ts:273:43)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

