
[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin-template
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/template-parser
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/cli
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/language-service
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/storybook
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/web
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @schematics/angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @types/passport-jwt
[0m[30;43mWARN[0m[35m[0m unable to find package.json for cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for eslint-plugin-cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-environment-jsdom
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-preset-angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for prettier
[0m[30;43mWARN[0m[35m[0m unable to find package.json for ts-jest
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-plugin-dts
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-tsconfig-paths
[0m[32minfo[0m[35m[0m Addon-docs: using MDX2
[0m[32minfo[0m[35m[0m => Using implicit CSS loaders
[0m[32minfo[0m[35m[0m => Using angular browser target options from "frontend-ui:build-storybook"
[0m[32minfo[0m[35m[0m => Using angular project with "tsConfig:F:\projects\BoilerplateAngular17\frontend\ui\.storybook\tsconfig.json"
[0m[32minfo[0m[35m[0m => Using default Webpack5 setup
[0m<i> [1m[32m[webpack-dev-middleware] wait until bundle finished[39m[22m
[2K[1m3% setup watch run[39m[22m[2K[1m3% setup watch run VirtualModulesPlugin[39m[22m[2K[1m3% setup watch run webpack-dev-middleware[39m[22m[2K[1m3% setup watch run[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m4% setup normal module factory CaseSensitivePathsPlugin[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m6% setup before compile angular-compiler[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m8% setup compilation angular-occurrences-plugin[39m[22m[2K[1m8% setup compilation angular-compiler[39m[22m[2K[1m8% setup compilation styles-webpack-plugin[39m[22m[2K[1m8% setup compilation mini-css-extract-plugin[39m[22m[2K[1m8% setup compilation unplugin-csf[39m[22m[2K[1m8% setup compilation storybook-normalize-angular-entry-plugin[39m[22m[2K[1m8% setup compilation ArrayPushCallbackChunkFormatPlugin[39m[22m[2K[1m8% setup compilation JsonpChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation StartupChunkDependenciesPlugin[39m[22m[2K[1m8% setup compilation ImportScriptsChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation FetchCompileWasmPlugin[39m[22m[2K[1m8% setup compilation FetchCompileAsyncWasmPlugin[39m[22m[2K[1m8% setup compilation WorkerPlugin[39m[22m[2K[1m8% setup compilation SplitChunksPlugin[39m[22m[2K[1m8% setup compilation RuntimeChunkPlugin[39m[22m[2K[1m8% setup compilation ResolverCachePlugin[39m[22m[2K[1m8% setup compilation HtmlWebpackPlugin[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m9% setup compilation named-chunks-plugin[39m[22m[2K[1m9% setup compilation DedupeModuleResolvePlugin[39m[22m[2K[1m9% setup compilation AnyComponentStyleBudgetChecker[39m[22m[2K[1m9% setup compilation mini-css-extract-plugin[39m[22m[2K[1m9% setup compilation SuppressExtractedTextChunks[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation ProvidePlugin[39m[22m[2K[1m9% setup compilation HotModuleReplacementPlugin[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation ChunkPrefetchPreloadPlugin[39m[22m[2K[1m9% setup compilation ModuleInfoHeaderPlugin[39m[22m[2K[1m9% setup compilation SourceMapDevToolPlugin[39m[22m[2K[1m9% setup compilation JavascriptModulesPlugin[39m[22m[2K[1m9% setup compilation JsonModulesPlugin[39m[22m[2K[1m9% setup compilation AssetModulesPlugin[39m[22m[2K[1m9% setup compilation DynamicEntryPlugin[39m[22m[2K[1m9% setup compilation RuntimePlugin[39m[22m[2K[1m9% setup compilation InferAsyncModulesPlugin[39m[22m[2K[1m9% setup compilation DataUriPlugin[39m[22m[2K[1m9% setup compilation FileUriPlugin[39m[22m[2K[1m9% setup compilation CompatibilityPlugin[39m[22m[2K[1m9% setup compilation HarmonyModulesPlugin[39m[22m[2K[1m9% setup compilation AMDPlugin[39m[22m[2K[1m9% setup compilation RequireJsStuffPlugin[39m[22m[2K[1m9% setup compilation CommonJsPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation NodeStuffPlugin[39m[22m[2K[1m9% setup compilation APIPlugin[39m[22m[2K[1m9% setup compilation ExportsInfoApiPlugin[39m[22m[2K[1m9% setup compilation WebpackIsIncludedPlugin[39m[22m[2K[1m9% setup compilation ConstPlugin[39m[22m[2K[1m9% setup compilation UseStrictPlugin[39m[22m[2K[1m9% setup compilation RequireIncludePlugin[39m[22m[2K[1m9% setup compilation RequireEnsurePlugin[39m[22m[2K[1m9% setup compilation RequireContextPlugin[39m[22m[2K[1m9% setup compilation ImportPlugin[39m[22m[2K[1m9% setup compilation ImportMetaContextPlugin[39m[22m[2K[1m9% setup compilation SystemPlugin[39m[22m[2K[1m9% setup compilation ImportMetaPlugin[39m[22m[2K[1m9% setup compilation URLPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsFactoryPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPresetPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPrinterPlugin[39m[22m[2K[1m9% setup compilation JavascriptMetaInfoPlugin[39m[22m[2K[1m9% setup compilation EnsureChunkConditionsPlugin[39m[22m[2K[1m9% setup compilation RemoveEmptyChunksPlugin[39m[22m[2K[1m9% setup compilation MergeDuplicateChunksPlugin[39m[22m[2K[1m9% setup compilation SideEffectsFlagPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyExportsPlugin[39m[22m[2K[1m9% setup compilation NamedModuleIdsPlugin[39m[22m[2K[1m9% setup compilation NamedChunkIdsPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation TemplatedPathPlugin[39m[22m[2K[1m9% setup compilation RecordIdsPlugin[39m[22m[2K[1m9% setup compilation WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m9% setup compilation IgnoreWarningsPlugin[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m10% building[39m[22m[2K[1m10% building 0/1 entries 0/0 dependencies 0/0 modules[39m[22m[2K[1m10% building import loader ../../node_modules/mini-css-extract-plugin/dist/loader.js[39m[22m[2K[1m10% building import loader ../../node_modules/css-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/postcss-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ./node_modules/resolve-url-loader/index.js[39m[22m[2K[1m10% building import loader ./node_modules/sass-loader/dist/cjs.js[39m[22m[2K[1m10% building 0/4 entries 1/4 dependencies 0/1 modules[39m[22m[2K[1m10% building ...rt loader ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js[39m[22m[2K[1m10% building 0/4 entries 2/5 dependencies 0/2 modules[39m[22m[2K[1m10% building 0/4 entries 12/37 dependencies 3/11 modules[39m[22m[2K[1m23% building 1/4 entries 12/37 dependencies 3/11 modules[39m[22m[2K[1m23% building import loader ./node_modules/@ngtools/webpack/src/ivy/index.js[39m[22m[2K[1m23% building 1/4 entries 36/55 dependencies 4/22 modules[39m[22m[2K[1m23% building import loader ./node_modules/unplugin/dist/webpack/loaders/load.js[39m[22m[2K[1m23% building 1/4 entries 75/90 dependencies 12/45 modules[39m[22m[2K[1m23% building import loader ../../node_modules/style-loader/dist/cjs.js[39m[22m[2K[1m23% building 1/4 entries 76/90 dependencies 12/46 modules[39m[22m[2K[1m23% building 1/4 entries 97/124 dependencies 15/57 modules[39m[22m[2K[1m37% building 2/4 entries 184/222 dependencies 53/90 modules[39m[22m[2K[1m37% building 2/4 entries 283/300 dependencies 69/134 modules[39m[22m[2K[1m28% building 2/4 entries 300/884 dependencies 70/149 modules[39m[22m[2K[1m37% building 2/4 entries 1000/1197 dependencies 98/498 modules[39m[22m[2K[1m37% building 2/4 entries 1791/1800 dependencies 148/615 modules[39m[22m[2K[1m51% building 3/4 entries 2266/2322 dependencies 507/661 modules[39m[22m[2K[1m51% building 3/4 entries 2523/2600 dependencies 634/749 modules[39m[22m[2K[1m64% building 4/4 entries 2836/2836 dependencies 845/845 modules[39m[22m[2K[1m65% building[39m[22m[2K[1m69% building finish[39m[22m[2K[1m69% building finish[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing finish module graph angular-compiler[39m[22m[2K[1m70% sealing finish module graph ResolverCachePlugin[39m[22m[2K[1m70% sealing finish module graph InferAsyncModulesPlugin[39m[22m[2K[1m70% sealing finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m70% sealing plugins WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing dependencies optimization SideEffectsFlagPlugin[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m75% sealing chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization SplitChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization PersistentChildCompilerSingletonPlugin[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m79% sealing module reviving RecordIdsPlugin[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m80% sealing module ids NamedModuleIdsPlugin[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m82% sealing chunk reviving RecordIdsPlugin[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk ids NamedChunkIdsPlugin[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record modules RecordIdsPlugin[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m86% sealing record chunks RecordIdsPlugin[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m92% sealing asset processing HotModuleReplacementPlugin[39m[22m[2K[1m92% sealing asset processing PersistentChildCompilerSingletonPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing HtmlWebpackPlugin[39m[22m[2K[1m92% sealing asset processing angular-occurrences-plugin[39m[22m[2K[1m92% sealing asset processing AnyComponentStyleBudgetChecker[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m93% sealing recording HotModuleReplacementPlugin[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m95% emitting emit DevMiddleware[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m98% emitting after emit SizeLimitsPlugin[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99% done plugins CaseSensitivePathsPlugin[39m[22m[2K[1m99% done plugins webpack-dev-middleware[39m[22m[2K[1m99% done plugins webpack-hot-middleware[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99%[39m[22m[2K[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m100%[39m[22m[2K[2K[1m99% end closing watch compilation[39m[22m[2K[1m99% end closing watch compilation[39m[22m[30;43mWARN[0m[35m[0m Force closed preview build
[0mModuleNotFoundError: Module not found: Error: Package path ./dist/zone is not exported from package F:\projects\BoilerplateAngular17\node_modules\zone.js (see exports field in F:\projects\BoilerplateAngular17\node_modules\zone.js\package.json)
    at F:\node_modules\webpack\lib\Compilation.js:2022:28
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:817:13
    at eval (eval at create (F:\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:10:1)
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:275:22
    at eval (eval at create (F:\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:9:1)
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:448:22
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:118:11
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:689:25
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:893:8
    at F:\node_modules\webpack\lib\NormalModuleFactory.js:1013:5
Error: Cannot find module 'he'
Require stack:
- F:\projects\BoilerplateAngular17\node_modules\html-minifier-terser\src\htmlminifier.js
- F:\projects\BoilerplateAngular17\node_modules\html-webpack-plugin\index.js
- F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\presets\preview-preset.js
- F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js
- F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js
- F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\dist\builders\start-storybook\index.js
- F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\index.js
- F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\ngcli-adapter.js
- F:\projects\BoilerplateAngular17\node_modules\nx\src\command-line\run\run.js
- F:\projects\BoilerplateAngular17\node_modules\nx\bin\run-executor.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:920:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1141:19)[39m
    at Module.require [90m(F:\projects\BoilerplateAngular17\[39mnode_modules\[4mnx[24m\src\adapter\compat.js:61:40[90m)[39m
[90m    at require (node:internal/modules/cjs/helpers:110:18)[39m
    at Object.<anonymous> [90m(F:\projects\BoilerplateAngular17\[39mnode_modules\[4mhtml-minifier-terser[24m\src\htmlminifier.js:4:14[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1254:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)[39m
    at Object.newLoader [90m(F:\projects\BoilerplateAngular17\[39mnode_modules\[4mesbuild-register[24m\dist\node.js:2262:9[90m)[39m
    at extensions..js [90m(F:\projects\BoilerplateAngular17\[39mnode_modules\[4mesbuild-register[24m\dist\node.js:4838:24[90m)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\html-minifier-terser\\src\\htmlminifier.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\html-webpack-plugin\\index.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\angular\\node_modules\\@storybook\\builder-webpack5\\dist\\presets\\preview-preset.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\node_modules\\@storybook\\core-common\\dist\\index.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\dist\\index.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\angular\\dist\\builders\\start-storybook\\index.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\node-modules-architect-host.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\index.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\adapter\\ngcli-adapter.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\command-line\\run\\run.js'[39m,
    [32m'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\bin\\run-executor.js'[39m
  ]
}


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBroken build, fix the error above.[39m

   You may need to refresh the browser.

