
[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin-template
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/template-parser
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/cli
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/language-service
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/storybook
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/web
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @schematics/angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @types/passport-jwt
[0m[30;43mWARN[0m[35m[0m unable to find package.json for cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for eslint-plugin-cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-environment-jsdom
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-preset-angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for prettier
[0m[30;43mWARN[0m[35m[0m unable to find package.json for ts-jest
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-plugin-dts
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-tsconfig-paths
[0m[32minfo[0m[35m[0m Addon-docs: using MDX2
[0m[31;40mERR![0m[35m[0m Error: Cannot find module 'unplugin'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\csf-plugin\dist\index.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Module._load (node:internal/modules/cjs/loader:920:27)
[0m[31;40mERR![0m[35m[0m     at Module.require (node:internal/modules/cjs/loader:1141:19)
[0m[31;40mERR![0m[35m[0m     at Module.require (F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\compat.js:61:40)
[0m[31;40mERR![0m[35m[0m     at require (node:internal/modules/cjs/helpers:110:18)
[0m[31;40mERR![0m[35m[0m     at Object.<anonymous> (F:\projects\BoilerplateAngular17\node_modules\@storybook\csf-plugin\dist\index.js:1:1120)
[0m[31;40mERR![0m[35m[0m     at Module._compile (node:internal/modules/cjs/loader:1254:14)
[0m[31;40mERR![0m[35m[0m     at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
[0m[31;40mERR![0m[35m[0m     at Object.newLoader (F:\projects\BoilerplateAngular17\node_modules\esbuild-register\dist\node.js:2262:9)
[0m[31;40mERR![0m[35m[0m     at extensions..js (F:\projects\BoilerplateAngular17\node_modules\esbuild-register\dist\node.js:4838:24)
[0m[31;40mERR![0m[35m[0m  Error: Cannot find module 'unplugin'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\csf-plugin\dist\index.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Module._load (node:internal/modules/cjs/loader:920:27)
[0m[31;40mERR![0m[35m[0m     at Module.require (node:internal/modules/cjs/loader:1141:19)
[0m[31;40mERR![0m[35m[0m     at Module.require (F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\compat.js:61:40)
[0m[31;40mERR![0m[35m[0m     at require (node:internal/modules/cjs/helpers:110:18)
[0m[31;40mERR![0m[35m[0m     at Object.<anonymous> (F:\projects\BoilerplateAngular17\node_modules\@storybook\csf-plugin\dist\index.js:1:1120)
[0m[31;40mERR![0m[35m[0m     at Module._compile (node:internal/modules/cjs/loader:1254:14)
[0m[31;40mERR![0m[35m[0m     at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
[0m[31;40mERR![0m[35m[0m     at Object.newLoader (F:\projects\BoilerplateAngular17\node_modules\esbuild-register\dist\node.js:2262:9)
[0m[31;40mERR![0m[35m[0m     at extensions..js (F:\projects\BoilerplateAngular17\node_modules\esbuild-register\dist\node.js:4838:24) {
[0m[31;40mERR![0m[35m[0m   code: 'MODULE_NOT_FOUND',
[0m[31;40mERR![0m[35m[0m   requireStack: [
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\csf-plugin\\dist\\index.js'
[0m[31;40mERR![0m[35m[0m   ]
[0m[31;40mERR![0m[35m[0m }
[0m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBroken build, fix the error above.[39m

   You may need to refresh the browser.

