
[31;40mERR![0m[35m[0m Error: Cannot find module 'esbuild-register/dist/node'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\dist\builders\start-storybook\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\ngcli-adapter.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\command-line\run\run.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\bin\run-executor.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Module._load (node:internal/modules/cjs/loader:920:27)
[0m[31;40mERR![0m[35m[0m     at Module.require (node:internal/modules/cjs/loader:1141:19)
[0m[31;40mERR![0m[35m[0m     at Module.require (F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\compat.js:61:40)
[0m[31;40mERR![0m[35m[0m     at require (node:internal/modules/cjs/helpers:110:18)
[0m[31;40mERR![0m[35m[0m     at interopRequireDefault (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:1:4000)
[0m[31;40mERR![0m[35m[0m     at serverRequire (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:6:373)
[0m[31;40mERR![0m[35m[0m     at loadMainConfig (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:19:6889)
[0m[31;40mERR![0m[35m[0m     at async buildDevStandalone (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:128:1102)
[0m[31;40mERR![0m[35m[0m     at async withTelemetry (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:3659)
[0m[31;40mERR![0m[35m[0m  Error: Cannot find module 'esbuild-register/dist/node'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\dist\builders\start-storybook\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\ngcli-adapter.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\command-line\run\run.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\bin\run-executor.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Module._load (node:internal/modules/cjs/loader:920:27)
[0m[31;40mERR![0m[35m[0m     at Module.require (node:internal/modules/cjs/loader:1141:19)
[0m[31;40mERR![0m[35m[0m     at Module.require (F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\compat.js:61:40)
[0m[31;40mERR![0m[35m[0m     at require (node:internal/modules/cjs/helpers:110:18)
[0m[31;40mERR![0m[35m[0m     at interopRequireDefault (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:1:4000)
[0m[31;40mERR![0m[35m[0m     at serverRequire (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:6:373)
[0m[31;40mERR![0m[35m[0m     at loadMainConfig (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js:19:6889)
[0m[31;40mERR![0m[35m[0m     at async buildDevStandalone (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:128:1102)
[0m[31;40mERR![0m[35m[0m     at async withTelemetry (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:3659) {
[0m[31;40mERR![0m[35m[0m   code: 'MODULE_NOT_FOUND',
[0m[31;40mERR![0m[35m[0m   requireStack: [
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\node_modules\\@storybook\\core-common\\dist\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\dist\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\angular\\dist\\builders\\start-storybook\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\node-modules-architect-host.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\adapter\\ngcli-adapter.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\command-line\\run\\run.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\bin\\run-executor.js'
[0m[31;40mERR![0m[35m[0m   ]
[0m[31;40mERR![0m[35m[0m }
[0m

[35m[1mattention[22m[39m => Storybook now collects completely anonymous telemetry regarding usage.
This information is used to shape Storybook's roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://storybook.js.org/telemetry[39m


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBroken build, fix the error above.[39m

   You may need to refresh the browser.

