[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...
WARNING: There was an error creating glob patterns, returning an empty array
createGlobPatternsForDependencies: Error when generating globs.
ENOENT: no such file or directory, scandir 'F:\projects\BoilerplateAngular17\database'

[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m3.31 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m244.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m164.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.04 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-12T23:45:51.073Z[39m[37m[22m - Hash: [1m[37m636fe3d70d6cdc17[39m[37m[22m - Time: [1m[37m8771[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-13T00:11:31.557Z[39m[37m[22m - Hash: [1m[37m636fe3d70d6cdc17[39m[37m[22m - Time: [1m[37m611[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-13T00:11:31.930Z[39m[37m[22m - Hash: [1m[37m636fe3d70d6cdc17[39m[37m[22m - Time: [1m[37m328[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
