
[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/eslint-plugin-template
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular-eslint/template-parser
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/cli
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @angular/language-service
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/storybook
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @nx/web
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @schematics/angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for @types/passport-jwt
[0m[30;43mWARN[0m[35m[0m unable to find package.json for cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for eslint-plugin-cypress
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-environment-jsdom
[0m[30;43mWARN[0m[35m[0m unable to find package.json for jest-preset-angular
[0m[30;43mWARN[0m[35m[0m unable to find package.json for prettier
[0m[30;43mWARN[0m[35m[0m unable to find package.json for ts-jest
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-plugin-dts
[0m[30;43mWARN[0m[35m[0m unable to find package.json for vite-tsconfig-paths
[0m[31;40mERR![0m[35m[0m Error: Cannot find module 'constants-browserify'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\presets\preview-preset.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\dist\builders\start-storybook\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\ngcli-adapter.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\command-line\run\run.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\bin\run-executor.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Function.resolve (node:internal/modules/cjs/helpers:116:19)
[0m[31;40mERR![0m[35m[0m     at iframe_webpack_config_default (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\presets\preview-preset.js:8:2484)
[0m[31;40mERR![0m[35m[0m     at async starter (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\index.js:1:4653)
[0m[31;40mERR![0m[35m[0m     at async Module.start (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\index.js:1:8506)
[0m[31;40mERR![0m[35m[0m     at async storybookDevServer (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:7454)
[0m[31;40mERR![0m[35m[0m     at async buildDevStandalone (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:128:2592)
[0m[31;40mERR![0m[35m[0m     at async withTelemetry (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:3659)
[0m[31;40mERR![0m[35m[0m  Error: Cannot find module 'constants-browserify'
[0m[31;40mERR![0m[35m[0m Require stack:
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\presets\preview-preset.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\node_modules\@storybook\core-common\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\dist\builders\start-storybook\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\@angular-devkit\architect\node\index.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\adapter\ngcli-adapter.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\src\command-line\run\run.js
[0m[31;40mERR![0m[35m[0m - F:\projects\BoilerplateAngular17\node_modules\nx\bin\run-executor.js
[0m[31;40mERR![0m[35m[0m     at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
[0m[31;40mERR![0m[35m[0m     at Function.resolve (node:internal/modules/cjs/helpers:116:19)
[0m[31;40mERR![0m[35m[0m     at iframe_webpack_config_default (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\presets\preview-preset.js:8:2484)
[0m[31;40mERR![0m[35m[0m     at async starter (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\index.js:1:4653)
[0m[31;40mERR![0m[35m[0m     at async Module.start (F:\projects\BoilerplateAngular17\node_modules\@storybook\angular\node_modules\@storybook\builder-webpack5\dist\index.js:1:8506)
[0m[31;40mERR![0m[35m[0m     at async storybookDevServer (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:7454)
[0m[31;40mERR![0m[35m[0m     at async buildDevStandalone (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:128:2592)
[0m[31;40mERR![0m[35m[0m     at async withTelemetry (F:\projects\BoilerplateAngular17\node_modules\@storybook\core-server\dist\index.js:113:3659) {
[0m[31;40mERR![0m[35m[0m   code: 'MODULE_NOT_FOUND',
[0m[31;40mERR![0m[35m[0m   requireStack: [
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\angular\\node_modules\\@storybook\\builder-webpack5\\dist\\presets\\preview-preset.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\node_modules\\@storybook\\core-common\\dist\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\core-server\\dist\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@storybook\\angular\\dist\\builders\\start-storybook\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\node-modules-architect-host.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\@angular-devkit\\architect\\node\\index.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\adapter\\ngcli-adapter.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\src\\command-line\\run\\run.js',
[0m[31;40mERR![0m[35m[0m     'F:\\projects\\BoilerplateAngular17\\node_modules\\nx\\bin\\run-executor.js'
[0m[31;40mERR![0m[35m[0m   ]
[0m[31;40mERR![0m[35m[0m }
[0m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBroken build, fix the error above.[39m

   You may need to refresh the browser.

